       IDENTIFICATION DIVISION.
       PROGRAM-ID. P1VSAM.
       AUTHOR. R. Barosa.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       COPY VSAMCOPY.
      * --------------------------------------------------------------- -----
       01  WS-PROGRAM    PIC X(08)  VALUE 'P1VSAM'.
       01  WS-LITERAL-WS PIC X(48)  VALUE
            '        WORKING STORAGE STARTS HERE'.
       01  W-POTVSAM-RECORD.
           03 W-CUST-NO            PIC 999.
           03 W-CUST-LN            PIC X(25).
           03 W-CUST-FN            PIC X(15).
           03 W-CUST-ADDR1         PIC X(20).
           03 W-CUST-CITY          PIC X(20).
           03 W-CUST-ST            PIC X(5).
           03 W-CUST-CTRY          PIC X(15).
       01  POTVSAM-STATUS        PIC XX.
       01 WORK-FIELDS.
                03 INPUT-NAME               Pic x(30).
                03 PROGRAM-TO-CALL          PIC X(07).
                03 RECEIVED-FROM-CALLED     PIC 99.
                03 VALUE1                   PIC 99.
                03 FIELD-A                  PIC X(6).
                03 FIELD-B                  PIC X(6).
                03 FIELD-C                  PIC X(6).
                03 HAS-OR-NOT-CICS          PIC X(6).
                03 RESULT                   PIC 99.
                03 BRANCHFLAG               PIC 99.
       PROCEDURE DIVISION.
           DISPLAY "Program P1VSAM starting....  "
           STOP RUN.
      *  --------------------------------------------------------------------
